{
	"compilerOptions": {
		"target": "es2015",
		"allowJs": true,
		"jsx": "react",
		"rootDir": "Source",
		"outDir": "Build",
		"sourceMap": true,
		"noImplicitAny": false,
		//"noImplicitUseStrict": true, // maybe temp; for eval-based module extract stuff

		"moduleResolution": "node",
		//"maxNodeModulesJsDepth": 1,
		"watch": true,
		
		"experimentalDecorators": true,
		//"baseUrl": "./"
		"baseUrl": "Source"
		/*"paths": {
			"Source/*": ["./Source/*"]
		}*/

		/*"module": "es2015",
		"allowSyntheticDefaultImports": true,
		"preserveConstEnums": true,*/
	},
	"include": [
		"Typings/**/*.d.ts",
		//"Typings/globals/**/*.d.ts",
		"index.android.tsx",
		"Source/**/*.ts",
		"Source/**/*.tsx",
		"Source/**/*.js",
		"Source/**/*.jsx"
	],
	"exclude": [
		"Build"
		/*"node_modules"
		"Typings/main",
		"Typings/main.d.ts",
		"Typings/browser",
		"Typings/browser.d.ts",*/
	],
	"compileOnSave": true
}