{
    "compilerOptions": {
        "target": "es2015",
        "allowJs": true,
        "jsx": "react",
        "outDir": "Build",
        "rootDir": "./",
        "sourceMap": true,
        "noImplicitAny": false,

		"moduleResolution": "node",
		//"maxNodeModulesJsDepth": 1,
		"watch": true,
		
		"experimentalDecorators": true,
		//"baseUrl": "./"
		"baseUrl": "Source"
		/*"paths": {
			"Source/*": ["./Source/*"]
		}*/

		/*"module": "es2015",
		"allowSyntheticDefaultImports": true,
		"preserveConstEnums": true,*/
    },
    "include": [
        "Typings/**/*.d.ts",
		//"Typings/globals/**/*.d.ts",
        "Source/**/*.ts",
        "Source/**/*.tsx",
		"Source/**/*.js",
		"Source/**/*.jsx"
    ],
    "exclude": [
        "index.android.js",
        "index.ios.js",
        "Build"
        /*"node_modules"
		"Typings/main",
        "Typings/main.d.ts",
        "Typings/browser",
        "Typings/browser.d.ts",*/
    ],
	"compileOnSave": true
}